{
    "cSpell.words": [
        "alertmanager",
        "configurator",
        "envsubst",
        "gomplate",
        "gotmpl",
        "gtmpl"
    ],
    "files.associations": {
        "*.yml.gtmpl": "yaml",
        "*.yaml.gtmpl": "yaml",
        "*.yml.template": "yaml",
        "*.yaml.template": "yaml"
    },
    "yaml.validate": false,
    "yaml.customTags": [
        "!reference sequence"
    ]
}